<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="2"
        tools:listitem="@layout/rv_list_item"
        android:paddingHorizontal="8dp"
        android:layout_gravity="center"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:visibility="gone"
        android:id="@+id/fabRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refresh"
        app:icon="@drawable/ic_baseline_refresh_24"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"/>

</FrameLayout>